#Написать программу, которая: Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).Подсчитывает количество строк, содержащих букву `г`.Использует циклы для подсчета.
list=['гелевый шар ','зеленые глаза ','чего бы написать','емае','глянцевый','привет','мир']#Создае список, где содержится 6 строк
g=0#содаем переменную для подсчета с изначальным значением ноль
for str in list:#исползуем цикл for  для перебора строк в нашем списке
  if 'г' in str:#проверяем наличие буквы  "г" в текущей строке
    g+=1#если буква "г" есть в текущей строке, то счетчик увеличивается на 1
print('Количество строк с буквой "г" ',g)#Вывод на консоль результатов подсчета
